BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/22/2021  01:03:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\7_segment_display.obj TO .\Objects\7 segment display PRINT (.\
>> Listings\7 segment display.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\7_segment_display.obj (7_SEGMENT_DISPLAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\7 segment display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     005BH     UNIT         ?PR?MAIN?7_SEGMENT_DISPLAY
            CODE    0951H     002EH     UNIT         ?PR?_DELAY?7_SEGMENT_DISPLAY
            CODE    097FH     000CH     UNIT         ?C_C51STARTUP
            CODE    098BH     0009H     UNIT         ?CO?7_SEGMENT_DISPLAY



OVERLAY MAP OF MODULE:   .\Objects\7 segment display (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?7_SEGMENT_DISPLAY

?PR?MAIN?7_SEGMENT_DISPLAY           0008H    000DH
  +--> ?CO?7_SEGMENT_DISPLAY
  +--> ?PR?_DELAY?7_SEGMENT_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\7 segment display (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:097FH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  01:03:20  PAGE 2


  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0982H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:097FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:097FH         LINE#         133
  C:0981H         LINE#         134
  C:0982H         LINE#         135
  C:0983H         LINE#         136
  C:0985H         LINE#         185
  C:0988H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7_SEGMENT_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0959H         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:098BH         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        seg
  -------         ENDDO         
  C:08F6H         LINE#         3
  C:08F6H         LINE#         5
  C:0909H         LINE#         6
  C:0909H         LINE#         7
  C:090CH         LINE#         8
  C:0910H         LINE#         9
  C:0915H         LINE#         10
  C:0918H         LINE#         11
  C:091CH         LINE#         12
  C:091FH         LINE#         13
  C:0922H         LINE#         14
  C:0926H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  01:03:20  PAGE 3


  C:0929H         LINE#         16
  C:093CH         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        l
  -------         ENDDO         
  C:0959H         LINE#         20
  C:0959H         LINE#         22
  C:0969H         LINE#         23
  C:096CH         LINE#         24
  C:0977H         LINE#         25
  C:097EH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         ENDMOD        7_SEGMENT_DISPLAY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A1H BYTE ( 7%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=407
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
