BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/21/2021  23:22:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sine_wave.obj TO .\Objects\DAC_Sine wave PRINT (.\Listings\DAC
>> _Sine wave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sine_wave.obj (SINE_WAVE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\DAC_Sine wave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     002CH     UNIT         ?PR?MAIN?SINE_WAVE
            CODE    0922H     000DH     UNIT         ?CO?SINE_WAVE
            CODE    092FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\DAC_Sine wave (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SINE_WAVE

?PR?MAIN?SINE_WAVE             0008H    000DH
  +--> ?CO?SINE_WAVE



SYMBOL TABLE OF MODULE:  .\Objects\DAC_Sine wave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:092FH         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2021  23:22:49  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0932H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:092FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:092FH         LINE#         133
  C:0931H         LINE#         134
  C:0932H         LINE#         135
  C:0933H         LINE#         136
  C:0935H         LINE#         185
  C:0938H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SINE_WAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08F6H         PUBLIC        main
  C:0922H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        values
  -------         ENDDO         
  C:08F6H         LINE#         2
  C:08F6H         LINE#         4
  C:0909H         LINE#         5
  C:090CH         LINE#         6
  C:090CH         LINE#         7
  C:0918H         LINE#         8
  C:091FH         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        SINE_WAVE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2021  23:22:49  PAGE 3



Program Size: data=22.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
