BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/21/2021  23:32:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\saw_tooth.obj TO .\Objects\DAC_Saw tooth wave PRINT (.\Listing
>> s\DAC_Saw tooth wave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\saw_tooth.obj (SAW_TOOTH)


LINK MAP OF MODULE:  .\Objects\DAC_Saw tooth wave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0015H     UNIT         ?PR?SAWTOOTH?SAW_TOOTH
            CODE    0815H     000CH     UNIT         ?C_C51STARTUP
            CODE    0821H     0005H     UNIT         ?PR?MAIN?SAW_TOOTH



OVERLAY MAP OF MODULE:   .\Objects\DAC_Saw tooth wave (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SAW_TOOTH

?PR?MAIN?SAW_TOOTH
  +--> ?PR?SAWTOOTH?SAW_TOOTH



SYMBOL TABLE OF MODULE:  .\Objects\DAC_Saw tooth wave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0815H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2021  23:32:40  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0818H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0815H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0815H         LINE#         133
  C:0817H         LINE#         134
  C:0818H         LINE#         135
  C:0819H         LINE#         136
  C:081BH         LINE#         185
  C:081EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SAW_TOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        sawtooth
  D:0090H         PUBLIC        P1
  C:0821H         PUBLIC        main
  -------         PROC          SAWTOOTH
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0805H         LINE#         8
  C:0805H         LINE#         9
  C:0807H         LINE#         10
  C:0814H         LINE#         12
  C:0814H         LINE#         13
  -------         ENDPROC       SAWTOOTH
  -------         PROC          MAIN
  C:0821H         LINE#         14
  C:0821H         LINE#         15
  C:0821H         LINE#         16
  C:0821H         LINE#         17
  C:0821H         LINE#         18
  C:0824H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        SAW_TOOTH

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2021  23:32:40  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
