BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/22/2021  10:39:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\hex_down_counter.obj TO .\Objects\hex_down_counter PRINT (.\Li
>> stings\hex_down_counter.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\hex_down_counter.obj (HEX_DOWN_COUNTER)


LINK MAP OF MODULE:  .\Objects\hex_down_counter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003DH     UNIT         ?PR?MAIN?HEX_DOWN_COUNTER
            CODE    083DH     0028H     UNIT         ?PR?_DELAY?HEX_DOWN_COUNTER
            CODE    0865H     0024H     UNIT         ?PR?INIT_LCD?HEX_DOWN_COUNTER
            CODE    0889H     000CH     UNIT         ?C_C51STARTUP
            CODE    0895H     000AH     UNIT         ?PR?_LCD_COMMAND?HEX_DOWN_COUNTER
            CODE    089FH     000AH     UNIT         ?PR?_LCD_DATA?HEX_DOWN_COUNTER



OVERLAY MAP OF MODULE:   .\Objects\hex_down_counter (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?HEX_DOWN_COUNTER

?PR?MAIN?HEX_DOWN_COUNTER                 0008H    0004H
  +--> ?PR?INIT_LCD?HEX_DOWN_COUNTER
  +--> ?PR?_DELAY?HEX_DOWN_COUNTER
  +--> ?PR?_LCD_DATA?HEX_DOWN_COUNTER

?PR?INIT_LCD?HEX_DOWN_COUNTER             -----    -----
  +--> ?PR?_LCD_COMMAND?HEX_DOWN_COUNTER
  +--> ?PR?_DELAY?HEX_DOWN_COUNTER

?PR?_LCD_COMMAND?HEX_DOWN_COUNTER         -----    -----
  +--> ?PR?_DELAY?HEX_DOWN_COUNTER

?PR?_LCD_DATA?HEX_DOWN_COUNTER            -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  10:39:06  PAGE 2


  +--> ?PR?_DELAY?HEX_DOWN_COUNTER



SYMBOL TABLE OF MODULE:  .\Objects\hex_down_counter (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0889H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:088CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0889H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0889H         LINE#         133
  C:088BH         LINE#         134
  C:088CH         LINE#         135
  C:088DH         LINE#         136
  C:088FH         LINE#         185
  C:0892H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HEX_DOWN_COUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0845H         PUBLIC        _delay
  C:0895H         PUBLIC        _LCD_command
  C:0800H         PUBLIC        main
  C:089FH         PUBLIC        _LCD_data
  B:00A0H.2       PUBLIC        e
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  C:0865H         PUBLIC        init_LCD
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  10:39:06  PAGE 3


  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         14
  C:0806H         LINE#         15
  C:0809H         LINE#         16
  C:080CH         LINE#         17
  C:0811H         LINE#         18
  C:0811H         LINE#         19
  C:0814H         LINE#         20
  C:0817H         LINE#         21
  C:081BH         LINE#         22
  C:081EH         LINE#         23
  C:0825H         LINE#         24
  C:082DH         LINE#         25
  C:083CH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          INIT_LCD
  C:0865H         LINE#         27
  C:0865H         LINE#         28
  C:0865H         LINE#         29
  C:086AH         LINE#         30
  C:086DH         LINE#         31
  C:0872H         LINE#         32
  C:0875H         LINE#         33
  C:087AH         LINE#         34
  C:087DH         LINE#         35
  C:0882H         LINE#         36
  -------         ENDPROC       INIT_LCD
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:0895H         LINE#         38
  C:0895H         LINE#         39
  C:0895H         LINE#         40
  C:0897H         LINE#         41
  C:0899H         LINE#         42
  C:0899H         LINE#         43
  C:0899H         LINE#         44
  C:089CH         LINE#         45
  C:089EH         LINE#         46
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dta
  C:089FH         LINE#         47
  C:089FH         LINE#         48
  C:089FH         LINE#         49
  C:08A1H         LINE#         50
  C:08A3H         LINE#         51
  C:08A3H         LINE#         52
  C:08A3H         LINE#         53
  C:08A6H         LINE#         54
  C:08A8H         LINE#         55
  -------         ENDPROC       _LCD_DATA
  C:0841H         SYMBOL        L?0020
  -------         PROC          L?0019
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2021  10:39:06  PAGE 4


  -------         ENDPROC       L?0019
  C:0841H         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0845H         LINE#         56
  C:0845H         LINE#         57
  C:0845H         LINE#         59
  C:084FH         LINE#         60
  C:084FH         LINE#         61
  C:0852H         LINE#         62
  C:085DH         LINE#         63
  C:0864H         LINE#         64
  -------         ENDPROC       _DELAY
  -------         ENDMOD        HEX_DOWN_COUNTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ACH BYTE ( 8%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=172
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
