BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/21/2021  23:56:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\stepper_motor.obj TO .\Objects\stepper motor PRINT (.\Listings
>> \stepper motor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\stepper_motor.obj (STEPPER_MOTOR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\stepper motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?STEPPER_MOTOR
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     004FH     UNIT         ?PR?MAIN?STEPPER_MOTOR
            CODE    0945H     0013H     UNIT         ?PR?DELAY?STEPPER_MOTOR
            CODE    0958H     000CH     UNIT         ?C_C51STARTUP
            CODE    0964H     0008H     UNIT         ?CO?STEPPER_MOTOR



OVERLAY MAP OF MODULE:   .\Objects\stepper motor (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?STEPPER_MOTOR

?PR?MAIN?STEPPER_MOTOR          0008H    0008H
  +--> ?CO?STEPPER_MOTOR
  +--> ?PR?DELAY?STEPPER_MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\stepper motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2021  23:56:28  PAGE 2


  C:0958H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:095BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0958H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0958H         LINE#         133
  C:095AH         LINE#         134
  C:095BH         LINE#         135
  C:095CH         LINE#         136
  C:095EH         LINE#         185
  C:0961H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STEPPER_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0945H         PUBLIC        delay
  C:08F6H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0964H         SYMBOL        _?ix1000
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        i
  D:0012H         PUBLIC        j
  -------         PROC          DELAY
  C:0945H         LINE#         5
  C:0945H         LINE#         7
  C:0948H         LINE#         8
  C:094BH         LINE#         9
  C:094EH         LINE#         10
  C:0950H         LINE#         11
  C:0953H         LINE#         12
  C:0955H         LINE#         13
  C:0957H         LINE#         14
  C:0957H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2021  23:56:28  PAGE 3


  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        rot_angle
  -------         ENDDO         
  C:08F6H         LINE#         16
  C:08F6H         LINE#         17
  C:0909H         LINE#         18
  C:0909H         LINE#         19
  C:090EH         LINE#         20
  C:0919H         LINE#         21
  C:091EH         LINE#         22
  C:0921H         LINE#         23
  C:0932H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        STEPPER_MOTOR

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0079H BYTE ( 5%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
