BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/28/2021  08:50:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led8BCDcounter.obj TO .\Objects\Exp6 PRINT (.\Listings\Exp6
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led8BCDcounter.obj (LED8BCDCOUNTER)


LINK MAP OF MODULE:  .\Objects\Exp6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0053H     UNIT         ?PR?MAIN?LED8BCDCOUNTER
            CODE    0853H     0020H     UNIT         ?PR?_MYDELAY?LED8BCDCOUNTER
            CODE    0873H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Exp6 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?LED8BCDCOUNTER

?PR?MAIN?LED8BCDCOUNTER             0008H    0006H
  +--> ?PR?_MYDELAY?LED8BCDCOUNTER



SYMBOL TABLE OF MODULE:  .\Objects\Exp6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0873H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2021  08:50:52  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0876H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0873H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0873H         LINE#         133
  C:0875H         LINE#         134
  C:0876H         LINE#         135
  C:0877H         LINE#         136
  C:0879H         LINE#         185
  C:087CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED8BCDCOUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:0853H         PUBLIC        _mydelay
  -------         PROC          _MYDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0853H         LINE#         2
  C:0853H         LINE#         4
  C:085DH         LINE#         5
  C:086BH         LINE#         6
  C:0872H         LINE#         7
  -------         ENDPROC       _MYDELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        a
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0805H         LINE#         12
  C:0809H         LINE#         13
  C:080EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2021  08:50:52  PAGE 3


  C:0811H         LINE#         15
  C:0818H         LINE#         16
  C:0820H         LINE#         17
  C:0833H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED8BCDCOUNTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0082H BYTE ( 6%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
